<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activitys.Register"
    android:background="@drawable/fondo_app2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="117dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/ic_runer"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="MyAppDeport"
        android:textColor="#BE4F10"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/ubuntu"
        android:text="Correo Electrónico"
        android:textColor="#BE4F10"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#BE4F10"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/ubuntu"
        android:text="Contraseña"
        android:textColor="#BE4F10"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#BE4F10"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/ubuntu"
        android:text="Repetir Contraseña"
        android:textColor="#BE4F10"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rewritePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#BE4F10"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/ubuntu"
        android:text="Fecha de Nacimiento"
        android:textColor="#BE4F10"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="64dp"
        android:focusable="false"
        android:maxLines="1"
        android:backgroundTint="#BE4F10"
        android:ems="10"
        android:clickable="true"
        android:fontFamily="@font/ubuntu"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="440dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="Peso (Kg)"
                    android:textColor="#BE4F10"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#BE4F10"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="68"
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:text="Estatura (cm)"
                android:textColor="#BE4F10"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editEstatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BE4F10"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:hint="170"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/registrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/ubuntu"
        android:text="Registrate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>