<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/full_item_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="#63F57F17"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/image_item_food"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_pencil_edit_24" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/cardTest"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_item_food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="ENSALADA DE PALTA"
                android:textColor="#BE4F10"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_item_food_description_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Consumir 3 veces"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/leer_mas"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>