# IDNP

./: README.md
MyAppDeport/app/: build.gradle  google-services.json
MyAppDeport/app/src/androidTest/java/com/myappdeport/: ExampleInstrumentedTest.java
MyAppDeport/app/src/androidTest/java/com/practica04/myappdeport/: ExampleInstrumentedTest.java
MyAppDeport/app/src/debug/res/values/: google_maps_api.xml
MyAppDeport/app/src/main/: AndroidManifest.xml
MyAppDeport/app/src/main/java/com/myappdeport/: MainActivity.java
MyAppDeport/app/src/main/java/com/myappdeport/controller/: package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/interfaces/: package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/model/: package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/model/entity/: package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/model/interactor/: package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/model/mapper/: ActivityMapper.java  GenericMapper.java  MapperEntityDtoFunctional.java  NutritionalAdviceMapper.java  PositionMapper.java  RouteMapper.java  SongMapper.java  UserMapper.java  package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/presenter/: package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/repository/: CrudRepository.java  FireStoreRepository.java  FirebaseRepository.java  IActivityRepository.java  IAuthRepository.java  INutritionalAdviceRepository.java  IPositionRepository.java  IRepository.java  IRouteRepository.java  ISongRepository.java  IUserRepository.java  ManagerSingletonRepository.java  package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/repository/firebase/: ActivityFireStoreRepository.java  AuthRepository.java  (+7 more)
MyAppDeport/app/src/main/java/com/myappdeport/service/: GpsService.java  RunTimeService.java  package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/utils/: Constants.java  HelperClass.java  MapperObject.java  MediaUtils.java  ParseMetrics.java  onFragmentBtnSelected.java  package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/view/: DeportActivity.java  Login.java  MainActivity.java  Register.java  package-info.java
MyAppDeport/app/src/main/java/com/myappdeport/viewmodel/: AudioViewModel.java  AuthViewModel.java  MainDeportPresenter.java  MainDeportViewModel.java  MusicViewModel.java  SplashViewModel.java  package-info.java
MyAppDeport/app/src/main/java/com/practica04/myappdeport/: MainActivity.java
MyAppDeport/app/src/main/res/color/: nav_color.xml
MyAppDeport/app/src/main/res/drawable/: animation.xml  button_background_gray.xml  button_background_translucid.xml  button_circle.xml  button_rounded.xml  button_rounded_v2.xml  button_stroke.xml  date_background_black.xml  date_background_orange.xml  ic_add_a_photo_100.xml  ic_add_a_photo_24.xml  ic_advice.xml  ic_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_add_alt_1_50.xml  ic_baseline_person_pin_24.xml  ic_baseline_screen_lock_portrait_24.xml  ic_facebook_app_symbol.xml  ic_google_symbol.xml  ic_music.xml  ic_next.xml  ic_outline_article_24.xml  ic_pause.xml  ic_pencil_edit_24.xml  ic_pencil_edit_36.xml  ic_play.xml  ic_previous.xml  ic_profile.xml  ic_reload.xml  ic_run.xml  ic_runer.xml  ic_settings.xml  ic_statics.xml  ic_stop.xml  ic_time1.xml  ic_time2.xml  ic_time3.xml  ic_time4.xml  ic_time5.xml  (+3 more)
MyAppDeport/app/src/main/res/layout/: activity_complete_register.xml  activity_configuration.xml  activity_deport.xml  activity_login.xml  activity_login_temporal.xml  activity_main.xml  activity_menu_container.xml  activity_prueba_animation.xml  activity_register.xml  custom_layout_notification.xml  dialog_food.xml  dialog_profile.xml  fragment_detalle_statics.xml  fragment_eating_tips.xml  fragment_main_deport.xml  fragment_maps.xml  fragment_maps2.xml  fragment_music_player.xml  fragment_profile.xml  fragment_statics.xml  item_food.xml  item_song.xml  item_statics.xml
MyAppDeport/app/src/main/res/menu/: menu.xml
MyAppDeport/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
MyAppDeport/app/src/main/res/xml/: motion_maps_scene.xml
MyAppDeport/app/src/test/java/com/myappdeport/: ExampleUnitTest.java
MyAppDeport/app/src/test/java/com/practica04/myappdeport/: ExampleUnitTest.java
(+221 files in other folders)
